/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   memset.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: luz-mjur <luz-mjur@student.42malaga.com>   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/04/19 15:38:34 by luz-mjur          #+#    #+#             */
/*   Updated: 2023/04/19 15:38:35 by luz-mjur         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


